 org $8000
 
            ; первый способ
 ldaa #$0a  ; загрузка значения $0а в регистр А
 tab	    ; пересылка А в B
 
	    ; второй способ
 ldaa #$aa  ; загрузка значения $aa в регистр А
 psha	    ; запись А в стек
 pulb	    ; выгрузка из стека в B

 